<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>My Bio</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
</head>

<body>
    <header>

        <div class="section1">
            <ul class="item1">
                <li>
                    <h1><a id="name" href="index.html">Wendy Canepi</a></h1>
                </li>
            </ul>

            <nav>
                <ul class="item2">
                <li>
                    <a href="index.html">About</a>
                </li>
                <li>
                    <a href="portfolio.html">Portfolio</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                </ul>
            </nav>
        </diV>
    </header>


    <div class="content">
        <div class="section2">
            <div class="title">
                <h1>Contact</h1>
    </div>

    <p class="paragraph1">
        
    </p>

    </div>
    </div>

    <footer>
        copyright &copy; 2019
    </footer>


</body>

</html>